-- import: fifthtry.github.io/color-doc/color-ui as cu
-- import: fastn
-- import: fifthtry.github.io/color-doc  as cd
-- import: fifthtry.github.io/saturated-sunset-cs/colors



-- cd.color-display-one:
colors: $colors.main
minimize: true





-- component color-display:
ftd.color-scheme color:
optional boolean minimize:

-- ftd.row:
width: fill-container

-- all-color-display:
color: $color-display.color
minimize: $color-display.minimize

-- end: ftd.row

-- end: color-display










-- component all-color-display:
ftd.color-scheme color:
optional boolean minimize: 

-- ftd.column:
background.solid: $all-color-display.color.background.base
width: fill-container

-- ftd.row:
width:  fill-container

-- cu.color-ui:
color: $all-color-display.color
minimize: $all-color-display.minimize

-- end: ftd.row

-- ftd.row:
width:  fill-container

-- cd.color-display-one:
color: $all-color-display.color
minimize: true

-- end: ftd.row

-- end: ftd.column

-- end: all-color-display

